# WalkArround2

./: .gitignore  AndroidManifest.xml  ReadMe.txt  build.gradle  build.xml  debug.keystore  import-summary.txt  local.properties  proguard-rules.pro  walkarround.keystore
app/: build.gradle  proguard-rules.pro  walkarround.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awalk/walkarround/: EntranceActivity.java  SplashActivity.java
app/src/main/java/com/awalk/walkarround/Location/activity/: LocationActivity.java
app/src/main/java/com/awalk/walkarround/Location/adapter/: LocationAdapter.java
app/src/main/java/com/awalk/walkarround/Location/manager/: LocationManager.java
app/src/main/java/com/awalk/walkarround/Location/model/: GeoData.java  LocationItem.java
app/src/main/java/com/awalk/walkarround/assistant/: AssistantHelper.java
app/src/main/java/com/awalk/walkarround/base/: BasePresenter.java  BaseView.java  WalkArroundApp.java
app/src/main/java/com/awalk/walkarround/base/supertoasts/: Style.java  SuperActivityToast.java  SuperToast.java  Toaster.java
app/src/main/java/com/awalk/walkarround/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  RotateTextImageView.java  SwipeFlingAdapterView.java
app/src/main/java/com/awalk/walkarround/handmark/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/awalk/walkarround/radar/: LinearAnimation.java  RadarScanView.java  RefreshProgress.java
app/src/main/java/com/awalk/walkarround/retrofit/: ApiListener.java  ApiManager.java  ApiService.java  CommonHttpLoggingInterceptor.java  CommonObserver.java  HttpHeaderInterceptor.java  HttpInterceptLogger.java  HttpLoggingInterceptor.java  RetrofitManager.java  ZCommonObserver.java
app/src/main/java/com/awalk/walkarround/util/: AppConstant.java  AppSharedPreference.java  AsyncTaskListener.java  CheckSwitchButton.java  CommonUtils.java  CompatibilityUtil.java  DialogShowSharedPreferencesUtil.java  FrameAnimationController.java  Logger.java  NaviMapUtil.java  PermissionUtils.java  PinyinBaseInfo.java  PinyinInfo.java  TimeFormattedUtil.java  ToastUtils.java  UniversalWebView.java
app/src/main/java/com/example/walkarround/: EntranceActivity.java
app/src/main/java/com/example/walkarround/assistant/: AssistantHelper.java
app/src/main/java/com/example/walkarround/base/: TestActivity.java  WalkArroundApp.java
app/src/main/java/com/example/walkarround/flingswipe/: BaseFlingAdapterView.java  LinearRegression.java
app/src/main/java/com/example/walkarround/handmark/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java
app/src/main/java/com/example/walkarround/radar/: LinearAnimation.java  RadarScanView.java
app/src/main/java/com/example/walkarround/util/: AppConstant.java  AppSharedPreference.java  AsyncTaskListener.java  CheckSwitchButton.java  CommonUtils.java  CompatibilityUtil.java  FrameAnimationController.java  NaviMapUtil.java  PermissionUtils.java  PinyinInfo.java  TimeFormattedUtil.java  ToastUtils.java  UniversalWebView.java
app/src/main/res/anim/: bottom_bar_enter.xml  bottom_bar_exit.xml  contact_name_zoom_small.xml  custom_toast_fade_enter.xml  enter_down_to_up.xml  shake_anim.xml  slide_from_left_to_right.xml
app/src/main/res/drawable/: btn_circle_white_line.xml  btn_countdown_finish.xml  btn_countdown_finish_enable.xml  btn_distance_ripple0.xml  btn_distance_ripple1.xml  btn_distance_ripple2.xml  btn_finish_red.xml  btn_finish_red_bound.xml  btn_gray_nextstep.xml  btn_nextstep.xml  btn_pre_bg_light.xml  btn_takevideo.xml  chat_from_bg.xml  chatting_income_playing_audio.xml  circle_hollow_blue_bg.xml  collect_image_msg_item_bg.xml  countdown_2_background_bg.xml  distance_playing.xml  font_color_msg_popup_menu_item.xml  input_bg.xml  input_bg_normal.xml  input_bg_pressed.xml  item_select_bg.xml  iv_bld_msg_title_circle.xml  login_btn_bg.xml  message_btn_open_more.xml  message_pic_fullsize_check_selector.xml  message_unread_count_bg.xml  photo_bg_color1.xml  photo_bg_color2.xml  progress_video_duration.xml  progress_voice_duration.xml  public_btn_check_blue.xml  public_corner_bg_white.xml  public_switch_thumb.xml  rating_bar_evaluate.xml  seekbar_horizontal_progress_drawable.xml  selector_setting.xml  splash_bg.xml  toolbar_blacklist_bg.xml  (+4 more)
app/src/main/res/drawable-hdpi/: message_btn_burn_close.xml  message_btn_burn_keybroad.xml  message_btn_close.xml  message_btn_smile.xml  message_btn_voice.xml
app/src/main/res/layout/: act_clip.xml  act_universal_webview.xml  activity_build_message.xml  activity_chat_show_distance.xml  activity_conversation.xml  activity_countdown.xml  activity_detail_information.xml  activity_edit_str_profile_infor.xml  activity_evaluate.xml  activity_image_browser.xml  activity_image_browser_item.xml  activity_image_choose.xml  activity_image_viewer.xml  activity_location.xml  activity_login_do_login.xml  activity_login_input_account.xml  activity_login_input_checkcode.xml  activity_login_input_nickname.xml  activity_login_or_register.xml  activity_login_update_password.xml  activity_myself.xml  activity_navigation_drawer.xml  activity_person_information.xml  activity_playvideo.xml  activity_select_gender.xml  activity_setting.xml  activity_show_location.xml  activity_splash.xml  activity_takevideo.xml  activity_test.xml  activity_title_common.xml  chat_detail_one_extra_info.xml  chat_tools_item_view.xml  conversation_batch_operate_layout.xml  conversation_item.xml  dialog_alter_icon.xml  dialog_countdown_2_evaluate.xml  dialog_datepicker.xml  dialog_emptyloading.xml  dialog_find_mapping.xml  (+42 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  emoji_arrays.xml  ids.xml  strings.xml  styles.xml
(+694 files in other folders)
