<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcor1">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/padding_left_common"
            android:paddingRight="@dimen/padding_left_common"
            android:id="@+id/signin_input_rl"
            android:background="@drawable/signin_inputbg">
        <com.example.walkarround.base.view.EditTextWithDel
                android:id="@+id/nick_edit"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingBottom="11dp"
                android:paddingTop="12dp"
                android:maxLength="50"
                android:background="@null"
                android:drawableRight="@drawable/public_search_clear_slt"
                android:hint="@string/register_set_yournick"
                android:textColorHint="@color/fontcor4"
                android:textSize="@dimen/font_size3"
                android:textColor="@color/fontcor1"
                android:singleLine="true"/>

    </RelativeLayout>

    <Button
            android:id="@+id/btn_nextstep"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/padding_left_common"
            android:paddingRight="@dimen/padding_left_common"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/line"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size3"
            android:text="@string/common_next"
            android:background="@drawable/login_btn_bg"
    />

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor1"/>
</RelativeLayout>