<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.walkarround.base.view.RippleView
            android:id="@+id/RippleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20dp"/>

    <ImageView
            android:id="@+id/my_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/videoplay"/>
</RelativeLayout>
