<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcor4">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- skip
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/list_item_bg">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/font_size3"
                        android:textColor="@color/fontcor1"
                        android:gravity="center_vertical"
                        android:text="@string/new_msg_notify_receive"
                        />
                <com.cmri.prcs.publicaccount.ProfileUtil.CheckSwitchButton
                        android:id="@+id/csb_new_msg_notify_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        />
            </RelativeLayout>
            -->
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecor1"/>

            <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecor1"/>

            <TextView
                    android:id="@+id/tv_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:drawableRight="@drawable/contacts_icon_list_enter"
                    android:textSize="@dimen/font_size3"
                    android:background="@drawable/list_item_bg"
                    android:textColor="@color/fontcor1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_modify_password"
                    />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecor1"/>

            <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecor1"/>

            <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:drawableRight="@drawable/contacts_icon_list_enter"
                    android:textSize="@dimen/font_size3"
                    android:background="@drawable/list_item_bg"
                    android:textColor="@color/fontcor1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_check_update"
                    android:visibility="visible"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecor1"/>

            <TextView
                    android:id="@+id/tv_about_app"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:drawableRight="@drawable/contacts_icon_list_enter"
                    android:textSize="@dimen/font_size3"
                    android:background="@drawable/list_item_bg"
                    android:textColor="@color/fontcor1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_about_app"
                    />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecor1"/>
            <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecor1"/>

            <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:textSize="@dimen/font_size3"
                    android:textColor="@color/fontcor1"
                    android:background="@drawable/list_item_bg"
                    android:text="@string/setting_do_logout"
                    />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/linecor1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
