<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_distance"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <RelativeLayout
            android:id="@+id/rlSearching"
            android:layout_width="match_parent"
            android:layout_height="360dp">
        <com.example.walkarround.base.view.RippleView
                android:id="@+id/searchingView"
                android:layout_width="match_parent"
                android:layout_height="360dp"/>

        <com.example.walkarround.base.view.photoview.RoundImageView
                android:id="@+id/iv_tv_backgroup"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@color/bgcor17"
                android:scaleType="fitXY" />
        <TextView
            android:id="@+id/tv_xiyixiu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/font_size2_dp"
            android:textColor="@color/fontcor3"
            android:text="咻一咻"
        />
        <!--
        <View
                android:id="@+id/v_fulfill_view"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
         -->

        <com.example.walkarround.base.view.PortraitView
                android:id="@+id/pv_friend_portrait"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_xiyixiu"
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        <TextView android:id="@+id/tv_click_portrait"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/pv_friend_portrait"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/fontcor1"
                  android:textSize="@dimen/font_size2_dp" />
    </RelativeLayout>

</LinearLayout>