<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcor2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/header_title_bg"
        android:orientation="horizontal" >

        <TextView android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/public_icon_titlebar_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/msg_dialog_detail"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size2_dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/msg_chat_recipient_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:scrollbars="none"
        />
</LinearLayout>