<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.walkarround.base.view.photoview.HackyViewPager
        android:id="@+id/xx_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="#000000"
        android:gravity="center"
        android:scaleType="fitCenter"
         />
    <RelativeLayout
        android:id="@+id/gallery_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:alpha="0.8"
        android:background="@drawable/header_title_bg" >

        <TextView
            android:id="@+id/browser_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:background="@drawable/btn_pre_bg_light"
            android:drawableLeft="@drawable/public_icon_titlebar_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/fontcor3"
            android:text="@string/img_pic_browser"
            android:textSize="@dimen/font_size2" />
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="16dp"
            android:background="@null"
            android:text="@string/img_pic_complete"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size2"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gallery_tool_bar_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/header_title_bg" >

        <CheckBox
            android:id="@+id/pic_full_size_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
            android:button="@null"
            android:paddingLeft="16dp"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/message_pic_fullsize_check_selector"
            android:clickable="true"
            android:focusable="false"
            android:text="@string/img_pic_full_size"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size2"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

        <CheckBox
            android:id="@+id/pic_select_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:button="@null"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/public_btn_check_blue"
            android:checked="true"
            android:clickable="true"
            android:focusable="false"
            android:text="@string/com_select"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size2"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />
    </RelativeLayout>

</RelativeLayout>