<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" tools:context=".myself.activity.DetailInformationActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/linecor1" />

    <TextView
        android:id="@+id/tvMale"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dlg_item_height"
        android:background="@drawable/selector_setting"
        android:gravity="center"
        android:text="男"
        android:textSize="@dimen/font_size3_dp"
        android:textColor="@color/cor3"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/linecor1" />

    <TextView
        android:id="@+id/tvFemale"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dlg_item_height"
        android:background="@drawable/selector_setting"
        android:gravity="center"
        android:textColor="@color/cor3"
        android:text="女"
        android:textSize="@dimen/font_size3_dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/emerald_green" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dlg_item_height"
        android:background="@drawable/selector_setting"
        android:gravity="center"
        android:text="取消"
        android:textSize="@dimen/font_size3_dp"
        android:textColor="@color/cor3"/>

</LinearLayout>