<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/msg_popup_menu_layout"
    android:background="@color/transparent0.5"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bgcor1">
        <LinearLayout android:id="@+id/menu_header_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView android:id="@+id/contact_name_tv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:minEms="12"
                      android:maxEms="12"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:paddingTop="16dp"
                      android:paddingBottom="16dp"
                      android:textColor="@color/fontcor6"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:textSize="@dimen/font_size1"
                      android:text="@string/message_mark_select_all"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/linecor3"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/msg_mark_copy_ll"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/msg_mark_copy_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:minEms="12"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@drawable/font_color_msg_popup_menu_item"
                android:textSize="@dimen/font_size3"
                android:text="@string/menu_mark_copy"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/linecor1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/msg_mark_forward_ll"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/msg_mark_forward_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@drawable/font_color_msg_popup_menu_item"
                android:textSize="@dimen/font_size3"
                android:text="@string/menu_mark_foword"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/linecor1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/msg_mark_collect_ll"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/msg_mark_collect_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@drawable/font_color_msg_popup_menu_item"
                android:textSize="@dimen/font_size3"
                android:text="@string/menu_mark_collect"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/linecor1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/msg_mark_delete_ll"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/msg_mark_delete_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@drawable/font_color_msg_popup_menu_item"
                android:textSize="@dimen/font_size3"
                android:text="@string/menu_mark_delete"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/linecor1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/msg_mark_more_ll"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/msg_mark_more_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@drawable/font_color_msg_popup_menu_item"
                android:textSize="@dimen/font_size3"
                android:text="@string/menu_mark_more"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>