<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <TextView
        android:id="@+id/msg_send_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="12dp"
        android:textColor="@color/fontcor4"
        android:textSize="@dimen/font_size5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_send_time_tv"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckedTextView android:id="@+id/select_check_ctv"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="top"
             android:layout_marginRight="8dp"
             android:gravity="center_vertical"
             android:background="@drawable/check_selecte_bg"
             android:visibility="gone"/>
        <com.example.walkarround.base.view.PhotoView
            android:id="@+id/msg_contact_profile_pv"
            android:layout_marginRight="5dp"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="top"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/msg_contact_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:maxEms="10"
                android:ellipsize="end"
                android:visibility="gone"
                android:textColor="@color/fontcor4"
                android:textSize="@dimen/font_size5" />
            <RelativeLayout android:id="@+id/msg_item_bg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_from_bg"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp">
                <ImageView android:id="@+id/map_position_iv"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/message_icon_chat_position"/>
                <TextView
                    android:id="@+id/msg_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/map_position_iv"
                    android:layout_alignRight="@id/map_position_iv"
                    android:layout_alignBottom="@id/map_position_iv"
                    android:background="@color/transparent0.6"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/fontcor3"
                    android:textSize="@dimen/font_size6" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>