<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/title_bar_height"
              android:id="@+id/message_detail_title_layout"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/header_title_bg">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/public_icon_titlebar_back"/>

        <com.example.walkarround.base.view.PhotoView
            android:id="@+id/message_title_profile_pv"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/fontcor3"
                android:textSize="@dimen/font_size2_dp"/>

            <TextView
                android:id="@+id/activity_message_title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontcor8"
                android:textSize="@dimen/font_size4_dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_click_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/message_title_call_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pre_bg_light"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:onClick="doCall"
                android:scaleType="centerInside"
                android:src="@drawable/public_icon_titlebar_phone"/>

            <ImageView
                android:id="@+id/message_title_more_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="9dp"
                android:background="@drawable/btn_pre_bg_light"
                android:scaleType="centerInside"
                android:src="@drawable/message_icon_titlebar_person"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout android:id="@+id/msg_muti_receiver_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView android:id="@+id/msg_receiver_list_blank_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:maxLines="3"
            android:visibility="invisible"
            android:textColor="@color/fontcor5"
            android:textSize="@dimen/font_size3"/>
        <ScrollView android:id="@+id/msg_muti_receiver_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/msg_receiver_list_blank_tv"
            android:layout_alignBottom="@id/msg_receiver_list_blank_tv"
            android:background="@color/bgcor1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView android:id="@+id/msg_receiver_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/fontcor5"
                    android:textSize="@dimen/font_size3"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>