<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_logogram_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_shape_bg"
        android:gravity="center"
        android:textColor="@color/fontcor3"
        android:textSize="@dimen/font_size1" />

    <com.example.walkarround.base.view.photoview.RoundImageView
        android:id="@+id/photo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/select_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/public_icon_list_checkbox_off"
        android:visibility="gone" />

</RelativeLayout>