apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'walkarround'
            keyPassword 'w123456'
            storeFile file("walkarround.keystore")
            storePassword 'w123456'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.walkarround"
        minSdkVersion 17
        targetSdkVersion 18
        jackOptions {
            enabled true
        }
        signingConfig signingConfigs.config
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile files('libs/AMAP_2D_V2_7_0.jar')
    compile files('libs/AMap_Location_v2_1_02.jar')
    compile files('libs/AMap_Services_V2_7_0.jar')
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.4@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.4@aar'
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    //compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    //compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('libs/open_sdk.jar')

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

}
