<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.awalk.walkarround.util.image.ClipImageView
        android:id="@+id/ivPic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.awalk.walkarround.util.image.ClipView
        android:id="@+id/clipview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="24dp"
        android:paddingLeft="20dp"
        android:text="取消"
        android:textColor="#fff"
        android:textSize="@dimen/font_size3_dp" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="24dp"
        android:paddingRight="20dp"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="@dimen/font_size3_dp" />

</RelativeLayout>
