<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <com.awalk.walkarround.message.activity.VideoPlayLayout
        android:id="@+id/myrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView android:id="@+id/video_thumb_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <com.awalk.walkarround.base.view.RoundProgressBar
        android:id="@+id/progress_rpb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@null"
        android_custom:roundColor="#66000000"
        android_custom:roundProgressColor="#dcdcdc"
        android_custom:roundWidth="3dp" />
</RelativeLayout>
