<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.example.walkarround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view_layout"
    android:background="@color/transparent0.9" >

    <com.example.walkarround.base.view.photoview.PhotoView
        android:id="@+id/msg_iv_pic_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:scaleType="centerInside" />
    <com.example.walkarround.base.view.gifview.GifView
        android:id="@+id/msg_pic_gifv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <com.example.walkarround.base.view.RoundProgressBar
        android:id="@+id/msg_progress_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@null"
        android_custom:roundColor="#66000000"
        android_custom:roundProgressColor="#dcdcdc"
        android_custom:roundWidth="3dp" />

</RelativeLayout>