<?xml version="1.0" encoding="utf-8"?>
<com.awalk.walkarround.message.activity.VideoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f22"
    app:recordWidth="480"
    app:recordHeight="320"
    app:record_maxtime="8"/>