<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bgcor4">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <RelativeLayout
        android:id="@+id/detail_portrait"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/list_item_bg">

        <!-- Myself information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:textSize="@dimen/font_size3"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"
            android:text="@string/profile_infor_portrait"/>

        <com.awalk.walkarround.base.view.PortraitView
            android:id="@+id/iv_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_profile_portrait"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor5"/>
    </RelativeLayout>

    <!-- Divide line -->

    <RelativeLayout
        android:id="@+id/detail_nick_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/list_item_bg">

        <!-- Detail information -->
        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:textSize="@dimen/font_size3"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"
            android:text="@string/profile_infor_nick_name"/>

        <TextView
            android:id="@+id/tv_nick_name_infor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_nick_name"
            android:maxLines="2"
            android:ellipsize="middle"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/contacts_icon_list_enter"
            android:textSize="@dimen/font_size3"
            android:layout_alignParentRight="true"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical|right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor5"/>

    </RelativeLayout>

    <!-- Divide line -->

    <RelativeLayout
        android:id="@+id/detail_mobile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/list_item_bg">

        <!-- Detail information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:textSize="@dimen/font_size3"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"
            android:text="@string/profile_infor_phone"/>

        <TextView
            android:id="@+id/tv_mobile_infor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:textSize="@dimen/font_size3"
            android:layout_alignParentRight="true"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor5"/>

    </RelativeLayout>

    <!-- Divide line -->

    <RelativeLayout
        android:id="@+id/detail_gendle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/list_item_bg">

        <!-- Detail information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:textSize="@dimen/font_size3"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"
            android:text="@string/profile_infor_gendle"/>

        <TextView
            android:id="@+id/tv_gendle_infor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/contacts_icon_list_enter"
            android:textSize="@dimen/font_size3"
            android:layout_alignParentRight="true"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor5"/>
    </RelativeLayout>

    <!-- Divide line -->

    <RelativeLayout
        android:id="@+id/detail_birth"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/list_item_bg">

        <!-- Detail information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:textSize="@dimen/font_size3"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"
            android:text="@string/profile_infor_birth"/>

        <TextView
            android:id="@+id/tv_birth_infor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/contacts_icon_list_enter"
            android:textSize="@dimen/font_size3"
            android:layout_alignParentRight="true"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor5"/>

    </RelativeLayout>

    <!-- Divide line -->

    <RelativeLayout
        android:id="@+id/detail_signature"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/list_item_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Detail information -->
        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size3"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"
            android:text="@string/profile_infor_signature"/>

        <TextView
            android:id="@+id/tv_signature_infor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/contacts_icon_list_enter"
            android:textSize="@dimen/font_size3"
            android:layout_alignParentRight="true"
            android:background="@drawable/list_item_bg"
            android:textColor="@color/fontcor1"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <!-- Divide line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/linecor1"/>

    <!--<RelativeLayout-->
            <!--android:id="@+id/detail_location"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--android:background="@drawable/list_item_bg"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp">-->

        <!--&lt;!&ndash; Detail information &ndash;&gt;-->
        <!--<TextView-->
                <!--android:id="@+id/tv_location"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="@dimen/font_size3"-->
                <!--android:background="@drawable/list_item_bg"-->
                <!--android:textColor="@color/fontcor1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/profile_infor_location"/>-->

        <!--<TextView-->
                <!--android:id="@+id/tv_location_infor"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="@dimen/font_size3"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/list_item_bg"-->
                <!--android:textColor="@color/fontcor1"-->
                <!--android:gravity="center_vertical"/>-->
    <!--</RelativeLayout>-->

    <!-- Divide line
         <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor1"/>

     -->


</LinearLayout>
