<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcor1">

    <include
        android:id="@+id/title"
        layout="@layout/activity_title_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <!-- Myself information -->
    <com.example.walkarround.base.view.PortraitView
        android:id="@+id/iv_portrait"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_profile_portrait"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_portrait"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/emerald_green"
        android:text="myname"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/emerald_green"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/rl_text_signature"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_infor"
        android:layout_marginTop="20dp"
        android:background="@color/emerald_green">

        <com.example.walkarround.base.view.PortraitView
            android:id="@+id/iv_small_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/default_profile_portrait"/>

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_small_portrait"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="my signature"
            android:textColor="@color/fontcor3"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>

