<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcor1">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <TextView
            android:id="@+id/tip_sms_already_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size5"
            android:textColor="@color/fontcor4"/>

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tip_sms_already_sent"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/padding_left_common"
            android:paddingRight="@dimen/padding_left_common"
            android:id="@+id/signin_input_rl"
            android:background="@drawable/signin_inputbg">

        <com.awalk.walkarround.base.view.EditTextWithDel
                android:id="@+id/checkcode"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingBottom="11dp"
                android:paddingTop="12dp"
                android:maxLength="50"
                android:background="@null"
                android:inputType="number"
                android:drawableRight="@drawable/public_search_clear_slt"
                android:textColorHint="@color/colorTextHint"
                android:hint="@string/register_hint_input_checkcode"
                android:textSize="@dimen/font_size3"
                android:textColor="@color/fontcor1"
                android:singleLine="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_input_rl"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/tip_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size5"
                android:textColor="@color/emerald_green"/>

        <TextView
                android:id="@+id/tip_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size5"
                android:textColor="@color/fontcor4"
                android:layout_toRightOf="@+id/tip_txtView"
                android:text="@string/register_time_next_reget"/>
    </RelativeLayout>

    <Button
            android:id="@+id/btn_nextstep"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/padding_left_common"
            android:paddingRight="@dimen/padding_left_common"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/line"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size3"
            android:text="@string/common_next"
            android:background="@drawable/login_btn_bg"/>

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor1"/>
</RelativeLayout>