<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcor1">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="99dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/padding_left_common"
            android:paddingRight="@dimen/padding_left_common"
            android:id="@+id/signin_input_rl"
            android:background="@drawable/signin_inputbg">

        <com.awalk.walkarround.base.view.EditTextWithDel
                android:id="@+id/account_edit"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:numeric="integer"
                android:drawableRight="@drawable/public_search_clear_slt"
                android:textColorHint="@color/colorTextHint"
                android:hint="@string/register_input_youraccount"
                android:paddingBottom="11dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size3"
                android:textColor="@color/fontcor1"/>

        <com.awalk.walkarround.base.view.EditTextWithDel
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:drawablePadding="11dp"
                android:drawableRight="@drawable/public_search_clear_slt"
                android:textColorHint="@color/colorTextHint"
                android:hint="@string/login_set_yourpassword"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size3"
                android:textColor="@color/fontcor1"/>
    </RelativeLayout>

    <Button
            android:id="@+id/btn_nextstep"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/padding_left_common"
            android:paddingRight="@dimen/padding_left_common"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/line"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size3"
            android:text="@string/common_next"
            android:background="@drawable/login_btn_bg"/>

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor1"/>
</RelativeLayout>