<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcor1">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="149dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/padding_left_common"
            android:paddingRight="@dimen/padding_left_common"
            android:id="@+id/signin_input_rl"
            android:background="@drawable/signin_inputbg">

        <com.awalk.walkarround.base.view.EditTextWithDel
                android:id="@+id/tv_update_psw_input_old"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:numeric="integer"
                android:drawableRight="@drawable/public_search_clear_slt"
            android:textColorHint="@color/colorTextHint"
            android:hint="@string/login_hint_please_input_old_psw"
                android:paddingBottom="11dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size3"
                android:textColor="@color/fontcor1"/>

        <!--
                 <ImageView
                android:layout_width="209dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="47dp"
                android:src="#14ffff"/>
         -->

        <com.awalk.walkarround.base.view.EditTextWithDel
                android:id="@+id/tv_update_psw_input_new"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/tv_update_psw_input_old"
                android:background="@null"
                android:drawablePadding="11dp"
                android:drawableRight="@drawable/public_search_clear_slt"
            android:textColorHint="@color/colorTextHint"
            android:hint="@string/login_hint_please_input_new_psw"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size3"
                android:textColor="@color/fontcor1"/>

        <com.awalk.walkarround.base.view.EditTextWithDel
                android:id="@+id/tv_update_psw_input_new_again"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/tv_update_psw_input_new"
                android:background="@null"
                android:drawablePadding="11dp"
                android:drawableRight="@drawable/public_search_clear_slt"
            android:textColorHint="@color/colorTextHint"
            android:hint="@string/login_hint_please_input_new_psw_again"
                android:inputType="textPassword"
                android:paddingBottom="12dp"
                android:paddingTop="11dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size3"
                android:textColor="@color/fontcor1"/>
    </RelativeLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_update_psw"
            android:text="@string/setting_modify_password"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size3"
            android:background="@drawable/login_btn_bg"/>
</RelativeLayout>