<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <com.amap.api.maps2d.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_below="@+id/title"
            android:layout_above="@+id/bottom_rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <ImageView
            android:id="@+id/locate_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/map"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:src="@drawable/show_my_location"/>

    <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <RelativeLayout
                android:id="@+id/detail_infor"
                android:layout_width="match_parent"
                android:layout_height="80dp">
            <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:paddingTop="14dp"
                    android:textSize="@dimen/font_size3"
                    android:text="@string/msg_accept_walk_position"
                    android:textColor="@color/fontcor1"/>

            <TextView
                    android:id="@+id/full_infor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="14dp"
                    android:layout_below="@+id/detail"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size6"
                    android:text="@string/msg_accept_walk_position"
                    android:textColor="@color/fontcor11"/>

            <TextView
                android:id="@+id/tv_navigation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="14dp"
                android:textSize="@dimen/font_size6"
                android:text="@string/common_navigation"
                android:background="@drawable/btn_distance_ripple0"
                android:textColor="@color/fontcor3"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/detail_infor"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/accept_place"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/line"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size5"
                    android:gravity="center"
                    android:text="@string/msg_accept_walk_position"
                    android:textColor="@color/fontcor3"
                    android:background="@color/emerald_green"/>

            <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"/>

            <TextView
                    android:id="@+id/select_another"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/line"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size5"
                    android:gravity="center"
                    android:text="@string/msg_let_me_select_position"
                    android:textColor="@color/emerald_green"
                    android:background="#ededed"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>