<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcor1">

    <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            layout="@layout/activity_title_common"/>

    <TextView
            android:id="@+id/tip_select_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size1"
            android:text="@string/register_select_gender"
            android:textColor="@color/fontcor1"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tip_select_gender"
            android:layout_marginTop="32dp"
            android:paddingLeft="@dimen/padding_left_common"
            android:paddingRight="@dimen/padding_left_common"
            android:id="@+id/signin_input_rl"
            android:background="@drawable/signin_inputbg">
        <Button
                android:id="@+id/btn_female"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingLeft="@dimen/padding_left_common"
                android:paddingRight="@dimen/padding_left_common"
                android:layout_toLeftOf="@+id/line"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/font_size3"
                android:text="@string/gender_female"
                android:textColor="@color/fontcor3"
                android:background="@drawable/btn_circle_red"/>

        <View
                android:id="@+id/line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/transparent"/>
        <Button
                android:id="@+id/btn_men"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:paddingLeft="@dimen/padding_left_common"
                android:paddingRight="@dimen/padding_left_common"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/line"
                android:textSize="@dimen/font_size3"
                android:text="@string/gender_men"
                android:textColor="@color/fontcor3"
                android:background="@drawable/btn_circle_type"
        />
    </RelativeLayout>

</RelativeLayout>