<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

    <!-- Rules -->
    <RelativeLayout
            android:id="@+id/rl_walk_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/walk_rules_bg">

        <com.awalk.walkarround.base.view.PortraitView
                android:id="@+id/pv_start2walk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        <TextView android:id="@+id/tv_friend_name"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_below="@+id/pv_start2walk"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_centerHorizontal="true"
                  android:singleLine="true"
                  android:text="xxx"
                  android:textColor="@color/fontcor1"
                  android:textSize="@dimen/font_size2_dp"/>

        <TextView android:id="@+id/tv_friend_invitation"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_below="@+id/tv_friend_name"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_centerHorizontal="true"
                  android:singleLine="true"
                  android:text="xxxx"
                  android:textColor="@color/fontcor1"
                  android:textSize="@dimen/font_size2_dp"/>

        <View android:id="@+id/placeholder"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_below="@+id/tv_friend_invitation"
        android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/tv_agree"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tv_friend_invitation"
                  android:layout_alignRight="@id/placeholder"
                  android:layout_alignParentLeft="true"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:layout_centerHorizontal="true"
                  android:gravity="center"
                  android:text="@string/agree_2_walk_reply_ok"
                  android:textColor="@color/fontcor3"
                  android:textSize="@dimen/font_size2_dp"
                  android:background="@drawable/btn_finish_red"/>

        <TextView android:id="@+id/tv_next_time"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tv_friend_invitation"
                  android:layout_alignLeft="@id/placeholder"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:layout_centerHorizontal="true"
                  android:gravity="center"
                  android:text="@string/agree_2_walk_reply_next_time"
                  android:textColor="@color/red_button"
                  android:textSize="@dimen/font_size2_dp"
                  android:background="@drawable/btn_finish_red_bound"/>

        <View
                android:id="@+id/line"
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_next_time"
                android:background="@color/transparent"/>
    </RelativeLayout>
</RelativeLayout>