<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <TextView
        android:id="@+id/msg_send_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="2dp"
        android:textColor="@color/fontcor4"
        android:textSize="@dimen/font_size5" />
    <LinearLayout android:id="@+id/message_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_send_time_tv"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckedTextView android:id="@+id/select_check_ctv"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="top"
             android:layout_marginRight="8dp"
             android:background="@drawable/check_selecte_bg"
             android:visibility="gone"/>
        <View android:id="@+id/blank_v"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/msg_status_fail_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_msg_status_fail"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/msg_item_bg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_to_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/msg_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="24dp"
                    android:maxEms="12"
                    android:textColor="@color/fontcor3"
                    android:textSize="@dimen/font_size3" />
            </LinearLayout>
            <TextView
                android:id="@+id/msg_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="12dp"
                android:text="@string/about"
                android:maxEms="12"
                android:textColor="@color/fontcor5"
                android:visibility="gone"
                android:textSize="@dimen/font_size7" />
        </LinearLayout>
        <com.awalk.walkarround.base.view.PhotoView
            android:id="@+id/msg_contact_profile_pv"
            android:layout_marginLeft="5dp"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="top"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>