<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/bgcor1"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecor1" />

    <TextView
            android:id="@+id/tv_select_position"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/msg_select_walkarround_place"
            android:textColor="@color/fontcor3"
            android:textSize="@dimen/font_size3"
            android:background="@color/red_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/msg_progress_voice"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:max="60"
            android:progressDrawable="@drawable/progress_voice_duration"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/left_change_iv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
            android:scaleType="centerInside"
            android:src="@drawable/message_btn_voice" />

        <!-- 文本消息输入框左侧的灰色竖线 -->

        <View
            android:id="@+id/left_divider_v"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/left_change_iv"
            android:layout_alignTop="@id/left_change_iv"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/left_change_iv"
            android:background="@color/linecor1" />

        <RelativeLayout
            android:id="@+id/press_to_speak_ll"
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            android:layout_toLeftOf="@+id/right_divider_v"
            android:layout_toRightOf="@id/left_divider_v"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:visibility="gone" >
            <TextView
                android:id="@+id/press_to_speak_hint_tv"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="@string/msg_msg_voice_press_speak"
                android:textColor="@color/fontcor5"
                android:textSize="@dimen/font_size1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@id/press_to_speak_hint_tv">
                <ImageView
                    android:id="@+id/press_to_speak_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/public_btn_enterbar_voicebtn"/>
            </LinearLayout>
            <TextView
                android:id="@+id/press_to_speak_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/press_to_speak_hint_tv"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:textColor="@color/fontcor4"
                android:textSize="@dimen/font_size6" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/message_edit_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right_divider_v"
            android:layout_toRightOf="@id/left_divider_v"
            android:paddingTop="7dp"
            android:orientation="vertical" >

            <!-- 文本消息输入框 -->

            <EditText
                android:id="@+id/message_edit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint=" "
                android:maxLines="4"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="34dp"
                android:paddingTop="5dp"
                android:textColor="@color/fontcor1"
                android:textColorHint="@color/fontcor4"
                android:textSize="@dimen/font_size3" />
        </LinearLayout>

        <!--
            <ImageView
            android:id="@+id/emoji_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right_divider_v"
            android:layout_alignBottom="@id/left_change_iv"
            android:layout_alignTop="@id/left_change_iv"
            android:gravity="center"
            android:paddingRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/message_btn_smile" />
         -->

        <!-- 文本消息输入框右侧的灰色竖线 -->
        <View
            android:id="@+id/right_divider_v"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/left_change_iv"
            android:layout_alignTop="@id/left_change_iv"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/edit_message_right_rl"
            android:background="@color/linecor1" />

        <RelativeLayout
            android:id="@+id/edit_message_right_rl"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/left_change_iv"
            android:layout_alignBottom="@id/left_change_iv">

            <!--
            <ImageView
                android:id="@+id/right_change_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/public_btn_enterbar_more" />
            -->

            <TextView
                android:id="@+id/send_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:text="@string/chatting_send"
                android:textColor="@color/emerald_green"
                android:textSize="@dimen/font_size3_dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 输入栏底部的横线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linecor1" />

    <!-- 表情图片 -->
    <!--
    <ViewStub
        android:id="@+id/emoji_vs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout="@layout/emoji_panel" />
     -->

    <!-- 图片，表情，名片等按钮
        <ViewStub
        android:id="@+id/chat_tools_vs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/chat_tools_panel" />
    -->



</LinearLayout>