<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <TextView
        android:id="@+id/msg_send_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="2dp"
        android:textColor="@color/fontcor4"
        android:textSize="@dimen/font_size5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_send_time_tv"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckedTextView
            android:id="@+id/select_check_ctv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:layout_marginRight="8dp"
            android:background="@drawable/check_selecte_bg"
            android:visibility="gone" />

        <View
            android:id="@+id/blank_v"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/msg_status_fail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/chat_msg_status_fail" />

        <LinearLayout android:id="@+id/msg_item_bg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_to_bg"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/msg_picture_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:scaleType="centerInside" />
            <com.awalk.walkarround.base.view.gifview.GifView
                android:id="@+id/msg_picture_gv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <com.awalk.walkarround.base.view.PortraitView
            android:id="@+id/msg_contact_profile_pv"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="top"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>