<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <TextView
        android:id="@+id/msg_send_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/fontcor4"
        android:textSize="@dimen/font_size5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_send_time_tv"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckedTextView android:id="@+id/select_check_ctv"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="top"
             android:layout_marginRight="8dp"
             android:gravity="center_vertical"
             android:background="@drawable/check_selecte_bg"
             android:visibility="gone"/>
        <View
            android:id="@+id/blank_v"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/msg_status_fail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_msg_status_fail"/>
        <RelativeLayout android:id="@+id/msg_item_bg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:background="@drawable/chat_to_bg"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp">
            <ImageView android:id="@+id/map_position_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:src="@drawable/message_loc_from_icon"/>
            <TextView
                android:id="@+id/msg_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:layout_toRightOf="@+id/map_position_iv"
                android:paddingTop="4dp"
                android:text="xxx"
                android:textColor="@color/fontcor3"
                android:textSize="@dimen/font_size6" />
            <TextView
                    android:id="@+id/msg_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_toRightOf="@+id/map_position_iv"
                    android:layout_below="@+id/msg_content_tv"
                    android:paddingTop="2dp"
                    android:text="xxx"
                    android:textColor="@color/fontcor5"
                    android:textSize="@dimen/font_size6" />
        </RelativeLayout>
        <com.example.walkarround.base.view.PhotoView
            android:id="@+id/msg_contact_profile_pv"
            android:layout_marginLeft="5dp"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="top"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>