<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:id="@+id/message_detail_title_layout"
                android:orientation="vertical"
                android:background="@color/bgcor1">

    <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/navbar_back"/>

    <RelativeLayout
            android:id="@+id/middle_rl"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <com.example.walkarround.base.view.photoview.RoundImageView
                android:id="@+id/iv_show_distance"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@color/bgcor9"
                android:scaleType="fitXY"
                android:background="@drawable/iv_bld_msg_title_circle"
                android:visibility="gone"/>

        <com.example.walkarround.base.view.PhotoView
                android:id="@+id/message_title_profile_pv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_show_distance"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/message_title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/fontcor1"
                android:textSize="@dimen/font_size_title"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/message_title_profile_pv"
                android:layout_marginLeft="8dp"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/right_click_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        <ImageView
                android:id="@+id/message_title_more_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="9dp"
                android:background="@drawable/btn_pre_bg_light"
                android:scaleType="centerInside"
                android:src="@drawable/navbar_more"/>
    </LinearLayout>

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linecor5"/>
</RelativeLayout>