<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <com.awalk.walkarround.base.view.NumericPickerWheelView
        android:id="@+id/year_npv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <TextView android:id="@+id/year_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/public_accounts_year"
        android:textColor="@color/fontcor6"
        android:textSize="@dimen/font_size5"/>

    <com.awalk.walkarround.base.view.NumericPickerWheelView
        android:id="@+id/month_npv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/public_accounts_month"
        android:textColor="@color/fontcor6"
        android:textSize="@dimen/font_size5"/>

    <com.awalk.walkarround.base.view.NumericPickerWheelView
        android:id="@+id/day_npv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="@string/public_accounts_day"
        android:textColor="@color/fontcor6"
        android:textSize="@dimen/font_size5"/>

    <com.awalk.walkarround.base.view.NumericPickerWheelView
        android:id="@+id/hour_npv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView android:id="@+id/separator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_minute_separator"
        android:textColor="@color/fontcor6"
        android:textSize="@dimen/font_size5"/>

    <com.awalk.walkarround.base.view.NumericPickerWheelView
        android:id="@+id/minute_npv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>